## Opportunity-cost-calculation

### ?? ?? ??
- ???? **??(?)**?? ?????, **????(??)**? ?????? ??? ????.
- ? ??, **1,000?? ??? ?? 30?? ? ?? ??**?? ???? ?? ???? ????, ?? ? ??? ??? ????.
- ???? ????? ?? ??? ??? **???? ??**? ???, ?? ? ??/?? ??? ???? ??? ???? **?? ??** ??? ????.

?? ? ??? ???? ??? ???? **???(???? + ????)**? ??? **??? ??(Total Cost Index)**? ????, ??? ?? **??(???/??)**? ???? ????? ??? ????.

---

### ?? ?? ??
- ????? ??? ??? ???? **??? ???? ??? ??? ???? ??**
- ??? ??? ???? ??? ??? **???? ?? ??**
- ?? ??? ????? **?? ??/??(???)**? ??

---

### ?? ?? ??? ?? ??

#### ?? ?? (???)
1. **?? ???**: 100% - ?? ??? ??? ?? (18/18 ???)
2. **?? ??**: ?? < 100ms (?? ?? ? < 10ms ??)
3. **?? ???**: 100% - ??? ?? ?? ?? (9? ?? ??? ??)
4. **?? ??? ??**: 10? ??? ?? ?? ? ?? ??
5. **??? ????**: ??? ?? ?? ?? 100% (18? ??/?? ???)

#### ??? ?? (???, ?? ??? ??? ??)
1. **???**: ???? ?? ?? 5? ? ? ?? ?? ?? ?
2. **???**: ?? ??(?? ???)? ???? ??? ??? ?? ?
3. **???**: ????? 3? ? ?? ?? ?? ?? ?
4. **???**: ?? ?? ??? ???? "????" ?? ?

#### ?? vs ?? (???)
| ?? | ?? | ?? | ?? |
|------|------|------|------|
| ?? ??? | 100% | 100% (18/18 ??? ??) | ? |
| ?? ?? | < 100ms | ?? 45ms (??) | ? |
| ?? ?? | 100% | 100% (9? ?? ???) | ? |
| ?? ??? | 6? ?? | 10? ?? | ? |
| ??? ??? | 3? ?? | 1? (?? ??? 4? ??) | ?? |
| ?? ?? | ?? | ?? ?? (???) | ?? |

**?? ??**: ???? "??? ??? ????"? **5? ? ???? ??**? ? ???, ?? ??? ??? ???? ??? ? ?? ??.

---

### ?? ?? ??

#### ? ?? ??(MVP)
1) ?? ?? ? ?? ?? ?? ??  
2) ??? A/B ??: ????(?), ????(?)  
3) ??: A ???, B ???, ?? ??, ??(?)  
4) ??: ????/???? ?? + ???(??)  
5) Total Cost Index(= ???)? ?? ??? ????? ??  
6) ??? ?? ??(???)

#### ? ?? ??(??) ? ?? ??
- ? ?? ??(3~5?) - ?? ??? ??/?? ??
- ? ?? ???? ??(sessionStorage) - ?? ??, ?? 20? ??, ??? ??
- ? ?? ?? ?? - ?? ???
- ? ?? ?? ?? - Docker, Heroku, Railway, AWS, GCP ??
- ? ?? ?? ?? ??? - ??? ? ???? ???
- ? ??? ??? ?? - ?? ???, ?? ?? ????, UI ??

---

### ?? ?? ??(??)

#### ?? ?? ??
???? ??? $W$, ?? ??? $T$(?), ?? ??? $C$?? ? ? ? ??($TC$)? ??? ????.

$$TC = C + \left( \frac{W}{60} \times T \right)$$

- $W$ : ??? ?? (?/??)  
- $T$ : ?? ?? (?)  
- $C$ : ?? ?? (?)  
- Total Cost Index = ????? $TC$ ?

#### ?? ??? ??(? ??)
- ?? ???? **? ?? ??(floor)** ??  
  (?: 5,500.9? ? 5,500?)

---

### ?? ?? ???
- ???/????/?? ? ???? ??? ???? ???
- ??/??? ??? ???? ???? ??? ??? ?? ?? ???? ???

---

### ?? ??? ????

#### ???? 1) ? ? ?? vs ??? ???
- ??: 15,000? ? ?? 250?
- A: 3,000? / 10?
- B: 2,300? / 40?
- A ??? = 3,000 + 10?50 = 5,500?
- B ??? = 2,300 + 40?50 = 12,300?  
? ??: **A? ??(????? ??? ??)**
